# kkcards

app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk_cards/: All_reviews.java  AppRater.java  CallBack.java  Cart_Counter_class.java  ClickableViewPager.java  Config.java  ExoPlayer.java  ExpandableHeightGridView.java  Home_New.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NonScrollListView.java  OtpActivity.java  SessionManagement.java  SignupActivity.java  Utils.java  add_address_activity.java  add_to_cart_dummy.java  bott_fragment.java  check_out_activity.java  splash.java  (+10 more)
app/src/main/res/drawable/: avatar.xml  background.xml  background_grey.xml  bullets.xml  compass.xml  edit_border.xml  glass.xml  grid_row_border.xml  homec.xml  image_border.xml  logoutc.xml  playc.xml  progress.xml  rating.xml  rounded_square.xml  rupee.xml  sharec.xml  shop.xml  shopc.xml  shopping.xml  squares.xml  table_border.xml  triangle.xml
app/src/main/res/drawable-xhdpi/: background_blue.xml
app/src/main/res/layout/: account_settings.xml  action_cart_layout.xml  activity_exo_player.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_signup.xml  activity_splash.xml  add_address.xml  address_recycle_layout.xml  all_review.xml  app_bar_main.xml  bottom_sheet.xml  camera_list_layout.xml  cancel_order.xml  cart.xml  cart_adapter_layout.xml  change_password.xml  checkout1.xml  content_main.xml  discover_item.xml  dummy.xml  dummy_cart.xml  footer.xml  footer_cart.xml  forgot_pass.xml  fragment_bottom_sheet.xml  fragment_discovery.xml  fragment_product_details.xml  fragment_videos_fragment.xml  home.xml  home_new.xml  home_recycler.xml  include_toolbar_search.xml  invoice_pdf.xml  item.xml  item_new.xml  list_row.xml  my_account.xml  nav_header_main.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
(+54 files in other folders)
