apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kk_cards"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.3.+'
    implementation 'org.immutables:gson:2.1.0.alpha'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(':sdkui')
    implementation 'com.paytm:pgplussdk:1.1.2'
    implementation 'swarajsaaj:otpreader:1.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.0'
    implementation 'com.github.tcking:giraffeplayer2:0.1.19-full'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

}

apply plugin: 'com.google.gms.google-services'
