<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
 <item
     android:id="@+id/action_search"
     android:icon="@drawable/searchhh"
     app:showAsAction="always"
     android:title="Search"/>

 <item
     android:id="@+id/cart"
     app:actionLayout="@layout/action_cart_layout"
     android:title="carttt"
     android:icon="@drawable/cart"
     android:orderInCategory="100"
     app:showAsAction="ifRoom"/>

</menu>
