<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_10"
        android:id="@+id/current_password"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:padding="@dimen/dim_10"


        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_10"
        android:id="@+id/new_pass"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="@dimen/dim_10" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_10"
        android:id="@+id/con_pass"
        android:inputType="textPassword"
        android:hint="Confirm New Password"
        android:padding="@dimen/dim_10"
        />


    <CheckBox
        android:id="@+id/cbShowPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:layout_margin="@dimen/dim_10"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20sp"
        android:id="@+id/save"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/dim_10"/>





</LinearLayout></ScrollView>
