<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some text should be here"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some text should be here"
            android:layout_marginTop="2dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="2dp"
            android:textSize="10sp"/>




    </LinearLayout>

</android.support.v7.widget.CardView>