<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_title">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:clipToPadding="false">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress" />


        <!--   <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:text="Browse Categories"
               android:textSize="16dp"
               android:textColor="@color/list_item_title"
               android:layout_margin="10dp"
               android:id="@+id/name"
               />
   -->

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/dim_4">


            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp" />
        </android.support.v7.widget.CardView>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.kk_cards.ClickableViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_200" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_40"
                    android:layout_marginTop="@dimen/dim_150"

                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/latset_linesr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">


            <TextView
                android:id="@+id/latestt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dim_10"
                android:text="Latest"
                android:textSize="@dimen/dim_16" />

            <com.kk_cards.ExpandableHeightGridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridview_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_8"
                android:layout_marginTop="@dimen/dim_10"
                android:background="@color/list_item_title"
                android:numColumns="2"
                android:stretchMode="columnWidth" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/super_saverr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dim_10"
                android:text="Super Saver"
                android:textSize="@dimen/dim_16" />


            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/super_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:background="@color/list_item_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dim_10"
                android:text="Top Selling Products"
                android:textSize="@dimen/dim_16" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/top_seling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:background="@color/list_item_title" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dim_10"
                android:text="Top Offers"
                android:textSize="@dimen/dim_16" />

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/top_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:background="@color/list_item_title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_50"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dim_10"
                android:text="Popular"
                android:textSize="@dimen/dim_16" />

            <com.kk_cards.ExpandableHeightGridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridview_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_8"
                android:layout_marginTop="@dimen/dim_10"
                android:background="@color/list_item_title"
                android:numColumns="2"

                />

        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
