<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/scroll"
    android:visibility="gone"
    android:layout_height="wrap_content">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_20"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General"
        android:textStyle="bold"
        android:id="@+id/general"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/dim_4"
        android:layout_marginTop="@dimen/dim_10"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:id="@+id/desc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/dim_4"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:id="@+id/description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/dim_4"
        android:textSize="17sp"

        />

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none" >


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table1"
            android:background="@color/list_item_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
           >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row1"
                android:layout_marginTop="@dimen/dim_10" ></TableRow>


        </TableLayout></HorizontalScrollView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warranty"
        android:textStyle="bold"
        android:id="@+id/warentyy"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/dim_4"
        android:layout_marginTop="@dimen/dim_10"
        android:textSize="16sp"
        />



    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/dim_30"
        android:measureAllChildren="false"
        android:scrollbars="none" >


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table2"
            android:background="@color/list_item_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row2"
                android:layout_marginTop="@dimen/dim_10" ></TableRow>


        </TableLayout></HorizontalScrollView>



</LinearLayout></ScrollView>